<?xml version="1.0" encoding="UTF-8"?>

<!-- http://www.phpunit.de/manual/current/en/appendixes.configuration.html -->
<phpunit
        backupGlobals="false"
        backupStaticAttributes="false"
        colors="true"
        convertErrorsToExceptions="true"
        convertNoticesToExceptions="true"
        convertWarningsToExceptions="true"
        processIsolation="false"
        stopOnFailure="false"
        bootstrap="vendor/autoload.php"
        forceCoversAnnotation="false">

    <php>
        <!-- For integration tests -->
        <env name="CONSUMER_KEY" value="test_jhcm1kuiowcs2s9dj03vryr4v8yf4f"/>
        <env name="CONSUMER_SECRET" value="uczqtwmhh2dj1m2vkulspssqisqc2qzjo8v23auqssux4opvaf"/>
    </php>

    <testsuites>
        <testsuite name="Default">
            <directory>./tests</directory>
        </testsuite>
    </testsuites>

    <filter>
        <whitelist>
            <directory>./src</directory>
        </whitelist>
    </filter>
</phpunit>
